AddPriceListWindow.xaml

<Window x:Class="_01electronics_marketing.AddPriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_marketing"
        mc:Ignorable="d"
          Background="#EDEDED"
        Title="AddPriceListWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="ADD ITEM" Style="{StaticResource secondaryHeaderTextStyle}" Background="#105A97" Grid.Row="0"/>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel  x:Name="mainWrapPanel">
                <Border Margin="10" BorderBrush="#105A97" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <StackPanel>
                        <WrapPanel Background="#105A97" Margin="10" >
                            <Label Style="{StaticResource tableHeaderItem}" Content="Item 1" Foreground="White" HorizontalAlignment="Center" Margin="160,0,0,0" FontSize="20"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10" >
                            <Label Style="{StaticResource labelStyleCard}" Content="Category *"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="categoryComboBox" SelectionChanged="OnSelChangedCategoryComboBox"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10">
                            <Label Style="{StaticResource labelStyleCard}" Content="Type *"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="typeComboBox" SelectionChanged="OnSelChangedTypeComboBox"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10" >
                            <Label Style="{StaticResource labelStyleCard}" Content="Brand *"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="brandComboBox" SelectionChanged="OnSelChangedBrandComboBox"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10">
                            <Label Style="{StaticResource labelStyleCard}" Content="Model *"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="modelComboBox" SelectionChanged="OnSelChangedModelComboBox"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10" >
                            <Label Style="{StaticResource labelStyleCard}" Content="Specs *"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="specsComboBox" SelectionChanged="OnSelectionChangedSpecsComboBox" />
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10" >
                            <Label Style="{StaticResource labelStyleCard}" Content="Price *"/>
                            <TextBox Style="{StaticResource TextBlockStyleCard}" Name="priceTextBlock" Width="100" TextChanged="OnTextChangedPriceTextBox"/>
                            <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="priceCurrencyComboBox" Width="100" Margin="40,8,0,0"/>
                        </WrapPanel>
                        <WrapPanel Background="White" Margin="10" >
                            <Label Style="{StaticResource labelStyleCard}" Content="Discount *" />
                            <TextBox Style="{StaticResource TextBlockStyleCard}" Name="discountTextBlock" Width="100" TextChanged="OnTextChangedDiscountTextBox"/>
                        </WrapPanel>
                    </StackPanel>

                </Border>
            </WrapPanel>
            
        </ScrollViewer>
        <WrapPanel Grid.Row="2">
            <Button Style="{StaticResource buttonStyle}" Content="Add New Item" Margin="400,0,150,0" Click="OnButtonClickAddNewItem" />
            <Button  Style="{StaticResource buttonStyle}" Content="Save" Click="OnButtonClickSave"/>

        </WrapPanel>
       
    </Grid>
</Window>
