AddPriceListWindow.xaml

<Window x:Class="_01electronics_marketing.AddPriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_marketing"
        mc:Ignorable="d"
          Background="#EDEDED"
        Title="AddPriceListWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="ADD PRICE" Style="{StaticResource secondaryHeaderTextStyle}" Background="#105A97" Grid.Row="0"/>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel >
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Category *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="categoryComboBox" SelectionChanged="OnSelChangedCategoryComboBox"  MouseLeave="OnMouseLeaveCategoryComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Type *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="typeComboBox" SelectionChanged="OnSelChangedTypeComboBox"   MouseLeave="OnMouseLeaveTypeComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Brand *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="brandComboBox" SelectionChanged="OnSelChangedBrandComboBox"  MouseLeave="OnMouseLeaveBrandComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Model *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="modelComboBox" SelectionChanged="OnSelChangedModelComboBox" MouseLeave="OnMouseLeaveModelComboBox"/>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Specs *"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="specsComboBox" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource borderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray"/>
                    </Border.Effect>
                    <WrapPanel Background="White" >
                        <Label Style="{StaticResource labelStyleCard}" Content="Price *"/>
                        <TextBox Style="{StaticResource TextBlockStyleCard}" Name="modelTextBlock" Width="100"/>
                        <ComboBox Style="{StaticResource comboBoxStyleCard}" Name="priceCurrencyComboBox" Width="100" Margin="40,8,0,0"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Save" Click="OnButtonClickSave"/>

    </Grid>
</Window>
