adminWindow.xaml

<Window x:Class="_01electronics_marketing.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_marketing"
        mc:Ignorable="d"
        Title="adminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="headerLabel" Content="Choose Employee" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">



            <WrapPanel Name="changeAssigneeWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="comboBoxLabel" Style="{StaticResource tableItemLabel}" Content="Employee"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="salesCombo" SelectionChanged="salesComboSelectionChanged"/>
            </WrapPanel>


        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges"/>

    </Grid>
</Window>
