ModelUpsSpecsPage.xaml

<Page
    x:Class="_01electronics_marketing.ModelUpsSpecsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01electronics_marketing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Model Ups Specs"
    mc:Ignorable="d">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Name="ModelHeader"
                Background="#105A97"
                Content="MODEL UPS SPECS"
                Style="{StaticResource secondaryHeaderTextStyle}" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border MouseLeftButtonDown="OnBtnClickBasicInfo" Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}">
                <Label
                    Name="SpecsLable"
                    Content="UPS Specs"
                    Style="{StaticResource selectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="2"
                MouseLeftButtonDown="OnBtnClickAdditionalInfo"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="3"
                MouseLeftButtonDown="OnBtnClickUploadFiles"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Data Sheet" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
        </Grid>

        <ScrollViewer
            Name="MainScrollViewer"
            Grid.Row="2"
            Margin="24,24,0,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="mainGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="#105A97">

                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="SPEC 1"
                                Style="{StaticResource tableHeaderItem}" />

                        </Grid>

                        <Grid Name="standardFeaturesGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="1">
                                    <WrapPanel Name="ioPhaseWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="IO Phase*"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="iOPhaseTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="ioPhaseLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />
                                    </WrapPanel>
                                    <WrapPanel Name="ratedPowerWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Rated Power*"
                                            Style="{StaticResource tableItemValue}" />

                                        <TextBox
                                            Name="ratedPowerTextBox"
                                            Width="250"
                                            Style="{StaticResource textBoxStyle}"
                                            Text="0.0"
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="ratedPowerLabel"
                                            Width="250"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                        <ComboBox
                                            Name="ratingComboBox"
                                            Width="90"
                                            Style="{StaticResource comboBoxStyle}"
                                            Text="" />
                                        <Label
                                            Name="ratingLabel"
                                            Width="90"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>

                                </WrapPanel>

                                <WrapPanel Grid.Row="2">

                                    <WrapPanel>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.4*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />

                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="210"
                                                Content="Backup time (in min)*"
                                                Style="{StaticResource tableItemValue}" />
                                            <WrapPanel
                                                Name="backupTime50WrapPanel"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="12,0,0,0">
                                                <Label
                                                    Width="40"
                                                    Margin="5,0,0,0"
                                                    Content="50%"
                                                    Style="{StaticResource labelStyle}" />
                                                <TextBox
                                                    Name="backupTime50TextBox"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource textBoxStyle}"
                                                    Text="0" />
                                                <Label
                                                    Name="backupTime50Label"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Visibility="Collapsed" />

                                                <Label
                                                    Width="50"
                                                    Margin="-15,0,0,0"
                                                    Content="min"
                                                    Style="{StaticResource labelStyle}" />
                                            </WrapPanel>
                                            <WrapPanel
                                                Name="backupTime70WrapPanel"
                                                Grid.Row="0"
                                                Grid.Column="2">
                                                <Label
                                                    Width="40"
                                                    Margin="5,0,0,0"
                                                    Content="70%"
                                                    Style="{StaticResource labelStyle}" />
                                                <TextBox
                                                    Name="backupTime70TextBox"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource textBoxStyle}"
                                                    Text="0" />
                                                <Label
                                                    Name="backupTime70Label"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Visibility="Collapsed" />

                                                <Label
                                                    Width="50"
                                                    Margin="-15,0,0,0"
                                                    Content="min"
                                                    Style="{StaticResource labelStyle}" />
                                            </WrapPanel>
                                            <WrapPanel
                                                Name="backupTime100WrapPanel"
                                                Grid.Row="0"
                                                Grid.Column="3">
                                                <Label
                                                    Width="50"
                                                    Margin="5,0,0,0"
                                                    Content="100%"
                                                    Style="{StaticResource labelStyle}" />
                                                <TextBox
                                                    Name="backupTime100TextBox"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource textBoxStyle}"
                                                    Text="0" />
                                                <Label
                                                    Name="backupTime100Label"
                                                    Width="30"
                                                    Margin="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Visibility="Collapsed" />

                                                <Label
                                                    Width="50"
                                                    Margin="-15,0,0,0"
                                                    Content="min"
                                                    Style="{StaticResource labelStyle}" />
                                            </WrapPanel>
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel Name="inputPowerFactorWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Input Power Factor"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="inputPowerFactorTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="inputPowerFactorLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>

                                <WrapPanel Grid.Row="3">

                                    <WrapPanel Name="thdiWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="THDI"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="thdiTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="thdiLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="inputNominalVoltageWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Input Nominal Voltage"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="inputNominalVoltageTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="inputNominalVoltageLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">

                                    <WrapPanel Name="inputVoltageWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Input Voltage"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="inputVoltageTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="inputVoltageLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="voltageToleranceWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Voltage Tolerance"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="voltageToleranceTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="voltageToleranceLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>

                                <WrapPanel Grid.Row="5">

                                    <WrapPanel Name="outputPowerFactorWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Output Power Factor"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="outputPowerFactorTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="outputPowerFactorLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="thdvWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="THDV"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="thdvTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="thdvLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="6">

                                    <WrapPanel Name="outputNominalVoltageWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Output Nominal Voltage"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="outputNominalVoltageTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="outputNominalVoltageLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="outputDCVoltageRangeWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Output DC Voltage Range"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="outputDCVoltageRangeTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="outputDCVoltageRangeLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="7">

                                    <WrapPanel Name="overloadCapabilityWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Overload Capability"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="overloadCapabilityTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="overloadCapabilityLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="efficiencyWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Efficiency"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="efficiencyTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="efficiencyLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="8">


                                    <WrapPanel Name="inputConnectionTypeWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Input Connection Type"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="inputConnectionTypeTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="inputConnectionTypeLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="frontPanelWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Front Panel"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="frontPanelTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="frontPanelLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>

                                <WrapPanel Grid.Row="9">
                                    <WrapPanel Name="maxPowerWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Max Power"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="maxPowerTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="maxPowerLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="certificatesWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Certificates"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="certificatesTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="certificatesLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="10">


                                    <WrapPanel Name="safetyWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Safety"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="safetyTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="vsafetyLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="emcWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="EMC"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="emcTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="emcLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="11">


                                    <WrapPanel Name="environmentalAspectsWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Environmental Aspects"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="environmentalAspectsTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="environmentalAspectsLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="testPerformanceWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Test Performance"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="testPerformanceTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="testPerformanceLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>

                                <WrapPanel Grid.Row="12">


                                    <WrapPanel Name="protectionDegreeWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Protection Degree"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="protectionDegreeTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="protectionDegreeLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="transferVoltageLimitWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Transfer Voltage Limit"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="transferVoltageLimitTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="transferVoltageLimitLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel Grid.Row="13">


                                    <WrapPanel Name="markingWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Marking"
                                            Style="{StaticResource tableItemValue}" />
                                        <TextBox
                                            Name="markingTextBox"
                                            Style="{StaticResource textBoxStyle}"
                                            Text=""
                                            TextWrapping="Wrap" />
                                        <Label
                                            Name="markingLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                    <WrapPanel Name="validUntilWrapPanel">
                                        <Label
                                            Width="210"
                                            Content="Valid Until*"
                                            Style="{StaticResource tableItemValue}" />
                                        <DatePicker
                                            Name="validUntilDatePicker"
                                            Width="384"
                                            SelectedDate="1/1/2030"
                                            SelectedDateChanged="OnSelChangedvalidUntilDate"
                                            Style="{StaticResource datePickerStyle}" />
                                        <Label
                                            Name="validUntilLabel"
                                            Width="384"
                                            Style="{StaticResource labelStyle}"
                                            Visibility="Collapsed" />

                                    </WrapPanel>
                                </WrapPanel>

                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <Canvas
                    Name="addBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,100,80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="999"
                    MouseEnter="addBtnMouseEnter"
                    MouseLeave="addBtnMouseLeave"
                    MouseLeftButtonUp="onBtnAddClick"
                    Opacity="0.5"
                    Visibility="Visible">
                    <Path
                        Width="65"
                        Height="65"
                        Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                        Fill="#105A97"
                        Stretch="Fill" />
                </Canvas>
            </Grid>

        </ScrollViewer>


        <Grid
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="backButto"
                Grid.Column="0"
                Margin="24"
                Click="OnBtnClickBack"
                Content="Back"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="nextButton"
                Grid.Column="1"
                Margin="24"
                Click="OnBtnClickNext"
                Content="Next"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="finishButton"
                Grid.Column="2"
                Margin="24"
                Content="Finish"
                IsEnabled="False"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="cancelButton"
                Grid.Column="3"
                Margin="24"
                Click="OnBtnClickCancel"
                Content="Cancel"
                Style="{StaticResource buttonStyle}" />

        </Grid>

    </Grid>
</Page>
