ModelAdditionalInfoPage.xaml

<Page
    x:Class="_01electronics_marketing.ModelAdditionalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01electronics_marketing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Model Additional Info"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Name="ModelHeader"
                Grid.Column="0"
                Background="#105A97"
                Content="MODEL ADDITIONAL INFO"
                Style="{StaticResource secondaryHeaderTextStyle}" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                MouseLeftButtonDown="OnBtnClickBasicInfo"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="1"
                MouseLeftButtonDown="OnBtnClickUpsSpecs"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label
                    Name="SpecsType"
                    Content="UPS Specs"
                    Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}">
                <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="3"
                MouseLeftButtonDown="OnBtnClickUploadFiles"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Data Sheet" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Margin="24,24,0,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    MinWidth="300"
                    MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#105A97">

                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="STANDARD FEATURES"
                                Style="{StaticResource tableHeaderItem}" />
                        </Grid>

                        <Grid
                            Name="standardFeaturesGrid"
                            Grid.Row="1"
                            Tag="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Feature #1"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    Name="standardFeaturesTextBox1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    Style="{StaticResource textBoxStyle}"
                                    TextWrapping="Wrap" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,10,0"
                                    MouseLeftButtonDown="onClickHandler"
                                    Source="Icons\plus_icon.jpg" />
                                <Label
                                    Name="standardFeaturesLabel1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource labelStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    MinWidth="300"
                    MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#105A97">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="BENEFITS"
                                Style="{StaticResource tableHeaderItem}" />
                        </Grid>

                        <Grid
                            Name="benefitsGrid"
                            Grid.Row="1"
                            Tag="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Benefit #1"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    Name="benefitsTextBox1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    Style="{StaticResource textBoxStyle}"
                                    TextWrapping="Wrap" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,10,0"
                                    MouseLeftButtonDown="OnClickBenefitsImage"
                                    Source="Icons\plus_icon.jpg" />
                                <Label
                                    Name="benefitsLabel1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource labelStyle}"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2"
                    MinWidth="300"
                    MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#105A97">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="APPLICATIONS"
                                Style="{StaticResource tableHeaderItem}" />
                        </Grid>

                        <Grid
                            Name="applicationsGrid"
                            Grid.Row="1"
                            Tag="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Width="200"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Application #1"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    Name="applicationsTextBox1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    Style="{StaticResource textBoxStyle}"
                                    TextWrapping="Wrap" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,10,0"
                                    MouseLeftButtonDown="OnClickApplicationsImage"
                                    Source="Icons\plus_icon.jpg" />
                                <Label
                                    Name="applicationsLabel1"
                                    Grid.Column="1"
                                    Margin="80,0,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource labelStyle}"
                                    Visibility="Collapsed" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="backButto"
                Grid.Column="0"
                Margin="24"
                Click="OnBtnClickBack"
                Content="Back"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="nextButton"
                Grid.Column="1"
                Margin="24"
                Click="OnBtnClickNext"
                Content="Next"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="finishButton"
                Grid.Column="2"
                Margin="24"
                Click="OnBtnClickFinish"
                Content="Finish"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="cancelButton"
                Grid.Column="3"
                Margin="24"
                Click="OnBtnClickCancel"
                Content="Cancel"
                Style="{StaticResource buttonStyle}" />

        </Grid>

    </Grid>
</Page>
