ModelUploadFilesPage.xaml

<Page
    x:Class="_01electronics_marketing.ModelUploadFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01electronics_marketing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModelUploadFilesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#105A97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Name="DataSheetHeader"
                    Grid.Column="0"
                    Content="DATA SHEET"
                    Style="{StaticResource secondaryHeaderTextStyle}" />
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border MouseLeftButtonDown="OnBtnClickBasicInfo" Style="{StaticResource unselectedSecondaryTabBorder}">
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>
                <Border
                    Grid.Column="1"
                    MouseLeftButtonDown="OnBtnClickUpsSpecs"
                    Style="{StaticResource unselectedSecondaryTabBorder}">
                    <Label
                        Name="SpecsType"
                        Content="Model Specs"
                        Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>
                <Border
                    Grid.Column="2"
                    MouseLeftButtonDown="OnBtnClickAdditionalInfo"
                    Style="{StaticResource unselectedSecondaryTabBorder}">
                    <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>
                <Border
                    Grid.Column="3"
                    MouseLeftButtonDown="OnBtnClickUploadFiles"
                    Style="{StaticResource selectedSecondaryTabBorder}">
                    <Label Content="Data Sheet" Style="{StaticResource selectedSecondaryTabLabelItem}" />
                </Border>
            </Grid>

            <ScrollViewer
                Name="scrollViewer"
                Grid.Row="2"
                Margin="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Name="uploadFilesStackPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowDrop="True"
                    Background="White"
                    Drop="OnDropUploadFilesStackPanel" />
            </ScrollViewer>

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Name="backButton"
                    Grid.Column="0"
                    Margin="24"
                    Content="Back"
                    IsEnabled="False"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    Name="nextButton"
                    Grid.Column="1"
                    Margin="24"
                    Click="OnClickNextButton"
                    Content="Next"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    Name="finishButton"
                    Grid.Column="2"
                    Margin="24"
                    Content="Finish"
                    IsEnabled="False"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    Name="cancelButton"
                    Grid.Column="3"
                    Margin="24"
                    Click="OnBtnClickCancel"
                    Content="Cancel"
                    Style="{StaticResource buttonStyle}" />
            </Grid>

        </Grid>
    </Grid>
</Page>
