ModelBasicInfoPage.xaml

<Page
    x:Class="_01electronics_marketing.ModelBasicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01electronics_marketing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Model Basic Info"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Name="ModelHeader"
                Grid.Column="0"
                Background="#105A97"
                Content="BASIC INFO"
                Style="{StaticResource secondaryHeaderTextStyle}" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}">
                <Label Content="Basic Info" Style="{StaticResource selectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="1"
                MouseLeftButtonDown="OnBtnClickUpsSpecs"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label
                    Name="SpecsType"
                    Content="Model Specs"
                    Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="2"
                MouseLeftButtonDown="OnBtnClickAdditionalInfo"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border
                Grid.Column="3"
                MouseLeftButtonDown="OnBtnClickUploadFiles"
                Style="{StaticResource unselectedSecondaryTabBorder}">
                <Label Content="Data Sheet" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Margin="24,24,0,24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="0.5*" />


                </Grid.RowDefinitions>

                <!--<Border  BorderBrush="#105A97" Margin="0,-15,0,0" BorderThickness="3" Grid.Row="0" Width="201px" Height="251px" Name="scrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Name="uploadFilesStackPanel" Drop="OnDropUploadFilesStackPanel"  AllowDrop="True" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Label  Name="picHint" Margin="600,0,0,0" Grid.Row="1" Width="220" Style="{StaticResource labelStyle}" Foreground="Red" Content="Picture Should be 250 X 200" HorizontalContentAlignment="Right"/>

            <WrapPanel Grid.Row="2">
                <WrapPanel Name="NameWrapPanel" Margin="0,10,0,0">
                    <Label Style="{StaticResource labelStyle}" Content="Model Name*" Width="130"/>
                    <Label Style="{StaticResource labelStyle}" Margin="30,20,12,12" Content=""  Name="NameLabel" Width="384" Visibility="Collapsed"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Margin="30,20,12,12" Text="" Name="NameTextBox" Width="384" Visibility="Collapsed"/>
                </WrapPanel>
            </WrapPanel>-->

                <Grid
                    Grid.Row="0"
                    MinWidth="300"
                    MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#105A97">
                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="MODEL NAME"
                                Style="{StaticResource tableHeaderItem}" />
                        </Grid>

                        <Grid
                            Name="modelNameGrid"
                            Grid.Row="1"
                            Height="350"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Tag="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Border
                                    Name="scrollViewer"
                                    Grid.Row="0"
                                    Width="201px"
                                    Height="251px"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    BorderBrush="#105A97"
                                    BorderThickness="3">
                                    <StackPanel
                                        Name="uploadFilesStackPanel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AllowDrop="True"
                                        Background="White"
                                        Drop="OnDropUploadFilesStackPanel" />
                                </Border>
                                <Button
                                    Name="editPictureButton"
                                    Width="45"
                                    Height="25"
                                    Margin="0,0,55,85"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="onBtnEditClick"
                                    Content="Edit"
                                    Style="{StaticResource buttonStyle}"
                                    Visibility="Hidden" />

                                <Label
                                    Name="picHint"
                                    Grid.Row="1"
                                    Width="220"
                                    Margin="0,230,0,0"
                                    HorizontalContentAlignment="Right"
                                    Content="Picture Should be 250 X 200"
                                    Foreground="Red"
                                    Style="{StaticResource labelStyle}" />

                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Width="200"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Model Name"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    Name="modelNameTextBox"
                                    Grid.Column="1"
                                    MouseLeave="modelNameTextBoxMouseLeave"
                                    Style="{StaticResource textBoxStyle}"
                                    TextWrapping="Wrap" />
                                <Label
                                    Name="modelNameLabel"
                                    Grid.Column="1"
                                    MouseDoubleClick="NameMouseDoubleClick"
                                    Style="{StaticResource labelStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    MinWidth="300"
                    MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="20"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#105A97">

                            <Label
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Content="SUMMARY POINTS"
                                Style="{StaticResource tableHeaderItem}" />
                        </Grid>

                        <Grid
                            Name="standardFeaturesGrid"
                            Grid.Row="1"
                            Tag="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="parentGrid" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="Point #1"
                                    MouseLeave="SummaryPoint1MouseLeave"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    Name="summeryPointsTextBox"
                                    Grid.Column="1"
                                    Width="384"
                                    Margin="30,0,0,0"
                                    MouseLeave="SummaryPoint1MouseLeave"
                                    Style="{StaticResource textBoxStyle}"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,10,0"
                                    MouseLeftButtonDown="onClickHandler"
                                    Source="Icons\plus_icon.jpg" />
                                <TextBlock
                                    Name="summeryPointsLabel"
                                    Grid.Column="1"
                                    MouseDown="summeryPointsLabel1MouseDoubleClick"
                                    Style="{StaticResource cardTextBlockStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<WrapPanel Grid.Row="3">
                <WrapPanel Name="summryNotesWrapPanel">
                    <Label Style="{StaticResource labelStyle}" Content="Summry Points*"  Width="130" />
                    <TextBlock Grid.Row="0" Style="{StaticResource textBlockStyle}" Height="100" Width="384" Text=""  TextWrapping="Wrap"   Name="summeryPointsTextBlock" Visibility="Collapsed"/>

                    <TextBox Grid.Row="0"  Style="{StaticResource commentsTextBoxStyle}" Text="" Height="100"  TextWrapping="Wrap"  Name="summeryPointsTextBox" Visibility="Collapsed"/>

                </WrapPanel>
            </WrapPanel>
            <WrapPanel Grid.Row="4"  HorizontalAlignment="Right" Name="remainingCharactersWrapPanel">
                <Label Width="180" Margin="0,0,0,0" Style="{StaticResource labelStyle}" Content="Remaining Characters:" HorizontalContentAlignment="Left"/>
                <Label Width="50" Margin="0,0,300,0" Name="counterLabel" Style="{StaticResource labelStyle}"  Content="150" HorizontalContentAlignment="Center"/>
            </WrapPanel>-->



            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="backButton"
                Grid.Column="0"
                Margin="24"
                Content="Back"
                IsEnabled="False"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="nextButton"
                Grid.Column="1"
                Margin="24"
                Click="OnClickNextButton"
                Content="Next"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="finishButton"
                Grid.Column="2"
                Margin="24"
                Content="Finish"
                IsEnabled="False"
                Style="{StaticResource buttonStyle}" />
            <Button
                Name="cancelButton"
                Grid.Column="3"
                Margin="24"
                Click="OnBtnClickCancel"
                Content="Cancel"
                Style="{StaticResource buttonStyle}" />

        </Grid>

    </Grid>
</Page>
